# medicalSuppliesProcurement

./: README.md  pom.xml
src/main/java/com/kaiyuan/: MedicalsuppliesprocurementApplication.java
src/main/java/com/kaiyuan/management/controller/: ApplyforController.java  MedicalInformationController.java  ProcureController.java
src/main/java/com/kaiyuan/management/dao/: ApplyforMapper.java  MedicalInformationMapper.java  ProcureMapper.java
src/main/java/com/kaiyuan/management/entity/: CustomMedicasupplies.java  MedicalInformation.java  Medicasupplies.java  Page.java  PurchasingApplication.java  SupplierApplication.java
src/main/java/com/kaiyuan/management/service/: ApplyforService.java  ApplyforServiceImpl.java  MedicalInformationService.java  MedicalInformationServiceImpl.java  ProcureService.java  ProcureServiceImpl.java
src/main/java/com/kaiyuan/user/config/: ErrorPageInterceptor.java  JqGridReturn.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  UserInfo.java  WebConfig.java
src/main/java/com/kaiyuan/user/controller/: ErrorPageController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/kaiyuan/user/dao/: PermissionMapper.java  UserMapper.java
src/main/java/com/kaiyuan/user/entity/: Msg.java  Permission.java  SupplieDetails.java  SysRole.java  SysUser.java  User.java
src/main/java/com/kaiyuan/user/service/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  UserService.java  UserServiceI.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplyforMapper.xml  MedicalInformationMapper.xml  PermissionMapper.xml  ProcureMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: base.css  bootstrap.css  commonn.css  index.css  pop.css  reg.css  select.css  style.css
src/main/resources/static/css/heigui/: animation.css  base.css  development.css
src/main/resources/static/js/: account.js  core.js  header.js  require.js  zsgc.js
src/main/resources/templates/: applyfor.html  deliverinform.html  home.html  index.html  milestone.html
src/main/resources/templates/administrator/: approval.html  gldministrator.html  medicalsupplies.html  procurement.html  supplier.html
src/main/resources/templates/common/: base.html  error_403.html  error_404.html  footer.html  header_cx.html  header_gys.html  header_sp.html  header_xt.html  header_yyp.html
src/main/resources/templates/member/: login.html  register.html  tymcompany.html  zchcompany.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/usermanagement/: account.html  informationchanges.html  purchasingrecords.html  resetpassword.html
src/test/java/com/kaiyuan/msp/: MedicalsuppliesprocurementApplicationTests.java
